REACT_APP_BASE_GATEWAY_URL=http://localhost:8080
REACT_APP_KEYCLOAK_SERVER_URL=http://localhost:8080/
REACT_APP_KEYCLOAK_REALM=truongpv
REACT_APP_KEYCLOAK_CLIENT_ID=truongpv-fe
REACT_APP_FE_REDIRECT_URI=http://localhost:3000/auth